<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b7476b1f17.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lightblue;
        }

        .top-div {
            display: flex;
            text-align: center;
            background-color: rgb(241, 241, 241);
            padding-top: 10px;

        }

        .top-div p {
            text-align: center;
            width: 60%;
            align-items: center;
            margin-left: 160px;

        }

        .top2-div {
            text-align: center;
            justify-content: center;
            margin-left: 40px;
            margin-top: 150px;
        }

        .beauty {
            height: 510px;

        }

        .leg {
            margin-right: 60px;
        }

        .top-anchor {
            background-color: rgb(115, 199, 30);
            border: 10px solid rgb(115, 199, 30);
            border-radius: 10px;
            color: white;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
        }

        .bottom-div {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
        }

        .bottom-div p {
            width: 50%;
            text-align: center;
            margin-left: 260px;
        }

        .flower {
            margin-left: 200px;
            width: 300px;
        }

        .bottom-section {
            background-color: rgb(247, 197, 202);
            height: 300px;
        }

        .hello {
            margin-top: 50px;
        }

        .top-nav .top-ul {
            display: flex;
            justify-content: flex-end;
        }

        .top-ul li {
            list-style: none;
            margin-left: 30px;
            justify-content: flex-end;
            margin-right: 20px;
        }

        li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            margin-right: 20px;
        }

        .top-nav {
            background-color: rgb(115, 199, 30);
        }

        i {
            margin-right: 6px;
            color: blue;
        }
    </style>
</head>

<body>
    <nav class="top-nav">
        <ul class="top-ul">
            <li><i class="fa-brands fa-pagelines"></i><a href="">Beauty</a></li>
            <li><i class="fa-solid fa-house"></i> <a href="">HOME</a></li>
            <li><i class="fa-regular fa-address-card"></i><a href="">ABOUT</a></li>
            <li><i class="fa-sharp fa-solid fa-feather-pointed"></i><a href="">FEATURES</a></li>
            <li><i class="fa-solid fa-shop"></i> <a href="">SHOP</a></li>
            <li><i class="fa-regular fa-gallery-thumbnails"></i><a href="">GALLERY</a></li>
            <li><i class="fa-solid fa-blog"></i> <a href="">BLOG</a></li>
            <li><i class="fa-solid fa-phone-volume"></i><a href="">CONTACT</a></li>
        </ul>
    </nav>
    <div class="top-div">
        <img class="beauty" src="beauty.png" alt="">
        <div class="top2-div">
            <h1>WELCOME OUR BEAUTY HOUSE</h1>
            <p>Art of Skin Care | Acne + Healthy Aging. Become Your Own Skincare Expert. Free Samples. Loyalty
                Reward.Wash your face twice daily, once in the morning and once before bed.
            </p>
            <a class="top-anchor" href="">Shop Now</a>
        </div>
        <img class="leg" src="leg.png" alt="">
    </div>
    <section class="bottom-section">
        <div class="bottom-div">
            <div>
                <img class="flower" src="flower.png" alt="">

            </div>
            <div class="hello">
                <span>You know what is beauty?</span>
                <h1>About Our Beauty House</h1>
                <p>Art of Skin Care | Acne + Healthy Aging. Become Your Own Skincare Expert. Free Samples. Loyalty
                    Reward.Wash your face twice daily, once in the morning and once before bed.Art of Skin Care | Acne +
                    Healthy Aging. Become Your Own Skincare Expert. Free Samples. Loyalty Reward.Wash your face twice
                    daily, once in the morning and once before bed.</p>
                <a class="top-anchor" href="">Search Here</a>
            </div>
        </div>
    </section>
</body>

</html>